name: Update Version
on:
  pull_request:
    types: [closed]
jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.repo_pat }}
      - name: Create version bump commit
        if: github.event.pull_request.merged == true && github.ref == 'develop'
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git checkout develop
          OLD_VERSION="$(grep \"version\": package.json | cut -d'"' -f4)"
          MAJOR_RELEASE="$(echo "$OLD_VERSION" | cut -d'.' -f1)"
          MINOR_RELEASE="$(echo "$OLD_VERSION" | cut -d'.' -f2)"
          ORIGINAL_PATCH="$(echo "$OLD_VERSION" | cut -d'.' -f3)"
          NEW_PATCH="$(echo "$ORIGINAL_PATCH + 1" | bc)"
          NEW_VERSION="$(echo "$MAJOR_RELEASE.$MINOR_RELEASE.$NEW_PATCH")"
          sed -i "s/\"version\": \"$OLD_VERSION\"/\"version\": \"$NEW_VERSION\"/" package.json
          git add -A
          git commit -m "Version bump from $OLD_VERSION to $NEW_VERSION"
          git push
